<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>
    <style>
        .parent {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: green;
            margin: 0 auto; /* Center the outer div horizontally in the page */
        }

        .child {
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: absolute;
            right: 0;
            bottom: 0;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>